# scolanote

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  railway.env.example  railway.json  railway.toml  render.yaml  test-data.ps1
docs/: FRONTEND_SPEC.md
src/main/java/com/bulletin/: BulletinGestionApplication.java
src/main/java/com/bulletin/config/: DataInitializer.java  OpenApiConfig.java  RailwayEnvironmentPostProcessor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bulletin/controller/: AuthController.java  DebugController.java  HealthController.java
src/main/java/com/bulletin/controller/bulletin/: ReportCardController.java  ReportCardWorkflowController.java
src/main/java/com/bulletin/controller/curriculum/: CurriculumController.java  CurriculumSubjectController.java  SubjectController.java  TeachingAssignmentController.java
src/main/java/com/bulletin/controller/grade/: AssessmentController.java  AssessmentTypeController.java  GradeController.java
src/main/java/com/bulletin/controller/people/: EnrollmentController.java  StudentController.java  TeacherController.java
src/main/java/com/bulletin/controller/school/: AcademicYearController.java  ClassroomController.java  LevelController.java  OptionController.java  PeriodClosureController.java  PeriodController.java  SchoolController.java  SectionController.java  TermController.java  TrimesterController.java
src/main/java/com/bulletin/controller/tracking/: AttendanceController.java  DisciplineController.java
src/main/java/com/bulletin/controller/user/: RoleController.java  UserController.java  UserRoleController.java  UserStudentController.java  UserTeacherController.java
src/main/java/com/bulletin/dto/: CurrentUserResponse.java  ErrorResponse.java  LoginRequest.java  PasswordResetConfirm.java  PasswordResetRequest.java  TokenResponse.java
src/main/java/com/bulletin/dto/auth/: RegisterAgentRequest.java  RegisterAgentResponse.java
src/main/java/com/bulletin/dto/bulletin/: BulletinGenerateRequest.java  ReportCardActionRequest.java  ReportCardDetailResponse.java  ReportCardResponse.java  ReportCardWorkflowResponse.java
src/main/java/com/bulletin/dto/curriculum/: CurriculumRequest.java  CurriculumResponse.java  CurriculumSubjectRequest.java  SubjectRequest.java  (+4 more)
src/main/java/com/bulletin/entity/: AcademicYear.java  Assessment.java  AssessmentType.java  Attendance.java  AuthLog.java  Classroom.java  Curriculum.java  CurriculumSubject.java  Discipline.java  Enrollment.java  Grade.java  Level.java  Option.java  Period.java  ReportCard.java  ReportCardDetail.java  ReportTemplate.java  Role.java  School.java  Section.java  Student.java  Subject.java  Teacher.java  TeachingAssignment.java  Term.java  Trimester.java  User.java  UserRole.java  UserStudent.java  UserTeacher.java
src/main/java/com/bulletin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bulletin/mapper/: AcademicYearMapper.java  AssessmentMapper.java  AssessmentTypeMapper.java  AttendanceMapper.java  ClassroomMapper.java  CurriculumMapper.java  CurriculumSubjectMapper.java  DisciplineMapper.java  EnrollmentMapper.java  GradeMapper.java  LevelMapper.java  OptionMapper.java  PeriodMapper.java  ReportCardMapper.java  RoleMapper.java  SchoolMapper.java  SectionMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TeachingAssignmentMapper.java  TermMapper.java  TrimesterMapper.java  UserRoleMapper.java  UserStudentMapper.java  UserTeacherMapper.java
src/main/java/com/bulletin/repository/: AcademicYearRepository.java  AssessmentRepository.java  AssessmentTypeRepository.java  AttendanceRepository.java  AuthLogRepository.java  ClassroomRepository.java  CurriculumRepository.java  CurriculumSubjectRepository.java  DisciplineRepository.java  EnrollmentRepository.java  GradeRepository.java  LevelRepository.java  OptionRepository.java  PeriodRepository.java  ReportCardDetailRepository.java  ReportCardRepository.java  ReportTemplateRepository.java  RoleRepository.java  SchoolRepository.java  SectionRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeachingAssignmentRepository.java  TermRepository.java  TrimesterRepository.java  UserRepository.java  UserRoleRepository.java  UserStudentRepository.java  UserTeacherRepository.java
src/main/java/com/bulletin/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserInfo.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/bulletin/service/: AcademicYearService.java  AssessmentService.java  AssessmentTypeService.java  AttendanceService.java  ClassroomService.java  CurriculumService.java  CurriculumSubjectService.java  DisciplineService.java  EmailService.java  EnrollmentService.java  GradeService.java  LevelService.java  OptionService.java  PeriodClosureService.java  PeriodService.java  ReportCardService.java  ReportCardWorkflowService.java  RoleService.java  SchoolService.java  SectionService.java  StudentService.java  SubjectService.java  TeacherService.java  TeachingAssignmentService.java  TermService.java  TrimesterService.java  UserRoleService.java  UserService.java  UserStudentService.java  UserTeacherService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V10__add_period_id_columns.sql  V11__drop_old_term_columns.sql  V12__add_province_and_commune_to_schools.sql  V13__add_period_verrouillage.sql  V14__add_academic_year_verrouillage.sql  V1__create_core_tables.sql  V2__create_people_and_curriculum.sql  V3__create_assessment_and_tracking.sql  V4__create_report_cards_and_auth_logs.sql  V5.1__add_email_telephone_to_users.sql  V5__add_unique_constraints_users.sql  V6__add_rdc_fields_report_cards.sql  V7__add_trimestre_to_terms.sql  V8__create_trimesters_and_periods_tables.sql  V9__migrate_terms_to_trimesters_periods.sql
(+48 files in other folders)
